{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs26 \cf0 Applet Review (Galaxies)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}
\f1\b0\fs24 This applet generates images of galaxies, in a particle engine sort of way.\
\ls1\ilvl0
\f0\b\fs26 {\listtext	\'a5	}
\f1\b0\fs24 http://www.anfyteam.com/anj/galaxy/galaxy.html\
\ls1\ilvl0
\f0\b\fs26 {\listtext	\'a5	}
\f1\b0 It is very easy to use, you hit number keys to change the color and type of galaxy you are viewing. The page includes a .txt with instructions.\
\ls1\ilvl0
\f0\b {\listtext	\'a5	}
\f1\b0 It didn't even take a second to load the first time. Later the browser's java cache loaded it super fast.\
\ls1\ilvl0
\f0\b {\listtext	\'a5	}
\f1\b0 No permissions required.\
\ls1\ilvl0
\f0\b {\listtext	\'a5	}
\f1\b0 It is nothing but visual effects, particle engine looking ones\
\ls1\ilvl0
\f0\b {\listtext	\'a5	}
\f1\b0 No sounds.\
\ls1\ilvl0
\f0\b {\listtext	\'a5	}
\f1\b0 The most outstanding feature is the fact that its really cool looking.\
\ls1\ilvl0
\f0\b {\listtext	\'a5	}
\f1\b0 The worst feature the updates from key presses are rather delayed.\
\ls1\ilvl0
\f0\b {\listtext	\'a5	}
\f1\b0 The name, and the theme made me look at this applet.
\f0\b \
}